spring.application.name=vdartcourses
spring.data.mongodb.database=vdartcourse
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/vdartcourse?retryWrites=true&w=majority&appName=Cluster0